Rio (API https://dados.mobilidade.rio/gps/sppo)

ordem: ordem (ex: B31060) - API
datahora: datahora (ex: 1767720133000) - API
linha: linha (ex: 484) - API 
latitude: latitude (ex: -22.98417) - API 
longitude: longitude (ex: -43.19448) - API
velocidade: velocidade (ex: 14) - API
sentido: sentido (ex: Olaria) - Tabela Itinerario
sentido_itinerario_id: route_id (ex: 61356253) - Tabela Itinerario 
route_name: route_name (ex: 12860115) - Tabela Itinerario
token: PMRJ


Exemplo de Retorno API Rio
{
    "linha": "484",
    "ordem": "B31060",
    "sentido": "Olaria",
    "datahora": 1767609728000,
    "latitude": -22.98417,
    "longitude": -43.19448,
    "velocidade": 14,
    "datahoraenvio": 1767609735000,
    "datahoraservidor": 1767609749000,
    "distancia_metros": 1.46745114
},


Angra (API /GlobalBus/LastPosition/List)

ordem: VehicleIntegrationCode (ex: TTR5J5332) - API
datahora: EventDate (ex: 2026-01-06T13:50:07Z normalizado para timestamp) - API
linha: LineNumber (ex: 101) - API 
latitude: Latitude (ex: -22.98605) - API 
longitude: Longitude (ex: -44.30395) - API
velocidade: Speed (ex: 9) - API
sentido: sentido (ex: Olaria) - Tabela Itinerario
sentido_itinerario_id: route_id (ex: 80321335) - Tabela Itinerario 
route_name: route_name (ex: 80319537) - Tabela Itinerario
token: Bonfim


Exemplo de Retorno API Angra
{
    "Shift": 2,
    "Speed": 0,
    "IsGarage": true,
    "Latitude": -22.98605,
    "Direction": 317,
    "EventCode": 12,
    "EventDate": "2026-01-06T13:50:07Z",
    "EventName": "Posição Temporizada",
    "Longitude": -44.30395,
    "LineNumber": "101",
    "UpdateDate": "2026-01-06T13:50:05.353Z",
    "LicensePlate": "TTR5J53",
    "RouteDirection": 1,
    "IsRouteEndPoint": false,
    "LineDescription": "CANTAGALO",
    "RealArrivalDate": null,
    "RouteDescription": "Cantagalo",
    "IsRouteStartPoint": false,
    "RealDepartureDate": null,
    "VehicleDescription": "026",
    "LineIntegrationCode": "51",
    "EstimatedArrivalDate": "2026-01-06T13:35:00Z",
    "RouteIntegrationCode": "105",
    "EstimatedDepartureDate": "2026-01-06T13:30:00Z",
    "VehicleIntegrationCode": "TTR5J5332",
    "ClientBusIntegrationCode": "BONFIM"
},